server {
    listen 80;
    server_name app.staging.climate.azavea.com app.climate.azavea.com;
    return 301 https://$host$request_uri;
}

upstream django-upstream {
    server django:8080;
}

server {
    listen 443 default_server;
    server_name app.staging.climate.azavea.com app.climate.azavea.com localhost;
    include /etc/nginx/includes/security-headers.conf;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_redirect off;
        proxy_pass http://django-upstream;
    }
}