server {
    listen 80;
    server_name docs.staging.futurefeelslike.com docs.futurefeelslike.com;
    return 301 https://$host$request_uri;
}


server {
    listen 443;
    server_name docs.staging.futurefeelslike.com docs.futurefeelslike.com localhost;    
    include /etc/nginx/includes/security-headers.conf;
    
    location / {
        root /srv/dist/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}